<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <title>Web-Components - Design System</title>
    <script
      type="module"
      src="./src/components/buttons/standard-button.ts"
    ></script>
  </head>
  <body>
    <standard-button label="Open Modal" onClick="testFunction()"></standard-button>
    <script>
      function testFunction() {
        alert("Click");
      }
    </script>
  </body>
</html>
